<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>管理員介面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Admin_style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
          crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

    <header id="header"></header>

    <aside id="aside">
           <div class="box" name="page_button" page_tag="user_management">
            <i class="fas fa-address-book font_style"></i>
            <a class="font_style"> 帳號管理</a>
        </div>

        <div class="box" name="page_button" page_tag="society_management">
            <i class="fab fa-accessible-icon font_style"></i>
            <a class="font_style"> 看板管理</a>
        </div>

        <div class="box" name="page_button" page_tag="ad_management">
            <i class="fab fa-accessible-icon font_style"></i>
            <a class="font_style"> 廣告管理</a>
          </div>
    </aside>


    <!--<nav id="nav"> </nav>-->
  


    <section id="section">
        <div name="page" page_tag="user_management">
            <form id="user_add_form">
                <input class="form-control" type="text" name="username" placeholder="使用者名稱" style="width :22%" />
                <input class="form-control" type="text" name="account" placeholder="帳號" style="width :22%" />
                <input class="form-control" type="text" name="password" placeholder="密碼" style="width :22%" />
                <select class="select-style" id="select_gender" >
                    <option value="M">男生</option>
                    <option value="F">女生</option>
                </select>
                <div id="user_add_submit" class="submit_button" value="true" ><i class="fas fa-plus-square"></i>新增用戶</div>
            </form>

            <ul class="trstyle">
                <li style="width : 5%">
                    #<i class="fas fa-caret-down"></i>
                </li>

                <li style="width : 15%">
                    使用者名稱<i class="fas fa-caret-down"></i>
                </li>

                <li style="width : 15%">
                    帳號<i class="fas fa-caret-down"></i>
                </li>
                
                <li style="width : 15%">
                    密碼(僅輸入)<i class="fas fa-caret-down"></i>
                </li>

                <li style="width : 5%">
                    性別<i class="fas fa-caret-down"></i>
                </li>

                <li style="width : 35%">
                    管理<i class="fas fa-caret-down"></i>
                </li>

            </ul>
            <div id="UserList">
            </div>
        </div>

        <div name="page" page_tag="group_management">
            <form id="group_add_form">
                <input class="form-control" type="text" name="name" placeholder="家族名稱" style="width :33%" />
                <div id="group_add_submit" class="submit_button" value="true" ><i class="fas fa-plus-square"></i>新增家族</div>
            </form>

            <ul class="trstyle">
                <li style="width : 5%">
                    #<i class="fas fa-caret-down"></i>
                </li>

                <li style="width : 15%">
                    家族名稱<i class="fas fa-caret-down"></i>
                </li>

                <li style="width : 35%">
                    管理<i class="fas fa-caret-down"></i>
                </li>

            </ul>
            <div id="GroupList">
            </div>
        </div>

        <div name="page" page_tag="board_management">
            <form id="board_add_form">
                <input class="form-control" type="text" name="name" placeholder="看板名稱" style="width :33%" />
                <div id="board_add_submit" class="submit_button" value="true" ><i class="fas fa-plus-square"></i>新增看板</div>
            </form>

            <ul class="trstyle">
                <li style="width : 5%">
                    #<i class="fas fa-caret-down"></i>
                </li>

                <li style="width : 15%">
                    看板名稱<i class="fas fa-caret-down"></i>
                </li>

                <li style="width : 35%">
                    管理<i class="fas fa-caret-down"></i>
                </li>

            </ul>
            <div id="BoardList">
            </div>
        </div>

    </section>

    <script src="Admin.js"></script>
</body>


</html>